body{
    margin: 0 0 0 0;
}
a:link{
    text-decoration: none;
    color: rgb(146, 146, 146);
}
.text{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 2;
}
header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 110px;
    font-family: 'Open Sans', sans-serif;
}
.company-name{
    width: 30%;
    padding-left: 200px;
    font-size: 22px;
    font-weight: 700;
    color: #00000c;
}
.navigation{
    display: flex;
    justify-content: flex-end;
    padding-right: 200px;
    width: 70%;
}
ul{
    list-style-type: none;
}

nav > ul li{
    display: inline;
    font-size: 14px;
}
li{
    padding-right: 20px;
}

.container > ul li{
    display: inline;
    font-size: 14px;
}
.container > ul{
    padding-left: 0px;
}
section{
    display: flex;
    margin-top:40px ;
    align-items: center;
    flex-direction: column;
}
.article-img{
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
#img{
    border: solid 10px white;
    box-shadow: 0px 0px 72px 10px rgba(181,177,181,0.37);
    border-radius: 10px;
}
.article-header{
    width: 50%;
    height: 200px;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    padding-top: 60px;
    display: flex;
    justify-content: center;
}
.article-text{
    width: 50%;
    padding: 40px 20px 40px 20px;
}
.code{
    background-color: rgb(220, 238, 253);
    border-left: 4px solid  rgb(0, 140, 255);
    padding-left: 10px;
    font-size: 14px;
}
.end{
    width: 50px;
    height: 8px;
    margin-top: 10px;
    border-radius: 4px;
    margin-left: 50%;
    background-color: rgb(24, 106, 212);
}
.article-content-img{
    width: 100%;
    margin: 15px 0px 10px 0px;
}

.author{
    display: flex;
    width: 50%;
    align-items: center;
}
.author-img{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.author-description{
    width: 70%;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.3;
    padding-right: 70px;
}
#author-img{
    width: 120px;
    height: auto;
    border-radius: 50%;
    margin-top: 20px;
}


footer{
    margin-top: 80px;
    display: flex;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;;
}
.col1{
    width: 40%;
    height: 200px;
    display: flex;
    align-items: center;

    flex-direction: column;
}
.col2{
    width: 20%;
    height: 200px;
}
.col3{
    width: 20%;
    height: 200px;
}
.col4{
    width: 20%;
    height: 200px;
}
.col1 > .container{
    width: 400px;
}
.content-section{
    flex-direction: row; 
    display: flex; 
    flex-wrap: wrap; 
    width: 80%; 
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}
.article-card{
    width: 26%;
    min-width: 300px;
    height: auto;
    margin: 50px;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 72px 10px rgba(181,177,181,0.37);

}
.card-img{
    width: 100%;
    border-radius: 10px 10px 0px 0px ;
    height: 200px;
    background-color:grey;
}
.card-introduction,  .card-header{
    padding: 0px 20px 20px 20px;
}
.card-read{
    width: 160px;
    margin: auto;
    color: rgb(158, 158, 158);
    padding:15px;
    border-bottom:2px solid rgb(24, 106, 212);
}
.bg::after{
    content:"";
    position: absolute;
    margin-top: 200px;
    z-index: -10;
    width: 95%;
    height: 100%;
    transform: skewY(-8deg);
    background: rgb(250, 250, 250);
}
.bg1::after{
    content:"";
    position: absolute;
    margin-top: -60px;
    margin-left: 0px;
    z-index: -10;
    width: 80%;
    height: 100%;
    transform: skewY(-8deg);
    background: rgb(250, 250, 250);
}
@media only screen and (max-width: 1030px) {
    .article-header, .article-text,.author{
        width: 70%;
    }
    .col1 > .container{
        width: 300px;
    }
  }
  @media only screen and (max-width: 955px) {
    .company-name{
        padding-left: 120px;
    }
    .navigation{
        padding-right: 120px;
    }
  }
  @media only screen and (max-width: 834px){
      #img{
          width: 100%;
      }
      .author{
          width:75%;
      }
  }
  @media only screen and (max-width: 493px){
    header{
        flex-direction: column;

    }
    .company-name{
        width: auto;
        padding-left: 10px;
        padding-top: 20px;
    }
    .navigation{
        width: 365px;
        padding: 0px;
        justify-content: flex-start;
    }
    .article-header > span{
        padding-bottom:50px;
    }
    .author{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .author-description{
        padding-right: 0px;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .col1,.col2,.col3,.col4{
        width: 80%;
    }
    .col2,.col3,.col4{
        height: 100px;
        margin-left: 16%;
        align-items: center;
    }
  }
  @media only screen and (max-width: 1720px){
    .article-card{
        margin: 47px;
    }
  }